GraphicalDB/DialogWindows/AddUserWindow.xaml

<Window x:Class="GraphicalDB.DialogWindows.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
        xmlns:local="clr-namespace:GraphicalDB.DialogWindows"
        mc:Ignorable="d"
        Title="Настройка пользователя" 
        ResizeMode="CanMinimize" 
        Height="300" 
        Width="600" 
        Icon="{Icon:MaterialImage Kind=NaturePeople}">



    <Window.Background>
        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
            <GradientStop Color="#060531" Offset="0"/>
            <GradientStop Color="#1B1448" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="65*"/>
        </Grid.ColumnDefinitions>



        <StackPanel Grid.Column="0">

            <Button 
            x:Name="ConfirmButton"
            Content="Подтвердить"
            Margin="0 15 0 0"
            Style="{StaticResource BlueButtonStyle}"
            Template="{StaticResource RoundedButtonTemplate}" 
            IsDefault="False"
            IsEnabled="False"
            Click="ConfirmButton_Click">
            </Button>

            <Button 
            Content="Отмена"
            Margin="0 15 0 0"
            Style="{StaticResource BlueButtonStyle}"
            Template="{StaticResource RoundedButtonTemplate}" 
            Click="ReturnButton_Click">
            </Button>

        </StackPanel>

        <StackPanel Grid.Column="1">

            <TextBlock 
                Text="Логин"
                FontSize="16"
                FontWeight="Bold"
                Background="Transparent"
                Foreground="White"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
                TextAlignment="Center"
                Margin="0 10 0 0">
            </TextBlock>

            <Grid>

                <TextBox 
                x:Name="LoginTextBox"
                MaxWidth="200"
                FontSize="13"
                FontWeight="Medium"
                FontFamily="Montserrat"
                Background="Transparent"
                Foreground="White"
                CaretBrush="LightGray"
                BorderBrush="DarkGray"
                BorderThickness="0,0,0,2"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
                TextWrapping="Wrap"
                MaxLines="1"
                MaxLength="20"
                Margin="0 5 0 0"
                Text="{Binding Login}"
                TextChanged="InfoChanged">
                </TextBox>
                
                <Icon:PackIconMaterial 
                    Kind="Information" 
                    Foreground="White" 
                    Style="{StaticResource GridButtonIcon}" 
                    ToolTip="Минимальная длина логина - 3 символа, не включая пробельные" 
                    Margin="309,10,0,0" 
                    VerticalAlignment="Top"/>

            </Grid>

            <TextBlock 
                Text="Пароль"
                FontSize="16"
                FontWeight="Bold"
                Background="Transparent"
                Foreground="White"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
                TextAlignment="Center"
                Margin="0 10 0 0">
            </TextBlock>

            <Grid>

                <TextBox 
                x:Name="PasswordTextBox"
                MaxWidth="200"
                FontSize="13"
                FontWeight="Medium"
                FontFamily="Montserrat"
                Background="Transparent"
                Foreground="White"
                CaretBrush="LightGray"
                BorderBrush="DarkGray"
                BorderThickness="0,0,0,2"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
                TextWrapping="Wrap"
                MaxLines="1"
                MaxLength="20"
                Margin="0 5 0 0"
                Text="{Binding Password}"
                TextChanged="InfoChanged">
                </TextBox>

                <Icon:PackIconMaterial 
                    Kind="Information" 
                    Foreground="White" 
                    Style="{StaticResource GridButtonIcon}" 
                    ToolTip="Минимальная длина пароля - 8 символов, не включая пробельные" 
                    Margin="309,15,0,0" 
                    VerticalAlignment="Top"/>

            </Grid>

            <TextBlock 
                Text="Роль"
                FontSize="16"
                FontWeight="Bold"
                Background="Transparent"
                Foreground="White"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
                TextAlignment="Center"
                Margin="0 10 0 0">
            </TextBlock>

            <ComboBox 
                x:Name="RoleComboBox"
                MaxWidth="200"
                FontSize="13"
                FontWeight="Medium"
                FontFamily="Montserrat"
                Background="LightGray"
                Foreground="Black"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
                Margin="0 5 0 0"
                SelectedIndex="0"
                Loaded="RoleComboBox_Loaded">

                <TextBlock Text="Пользователь"/>
                <TextBlock Text="Администратор"/>
            </ComboBox>

        </StackPanel>
    </Grid>
</Window>
