GraphicalDB/DialogWindows/Top3ParticipantWindow.xaml

<Window x:Class="GraphicalDB.DialogWindows.Top3ParticipantWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
        xmlns:local="clr-namespace:GraphicalDB.DialogWindows"
        mc:Ignorable="d"
        Title="Выбор инструмента" 
        ResizeMode="CanMinimize" 
        Height="300" 
        Width="600" 
        Icon="{Icon:MaterialImage Kind=NaturePeople}"
        Background="LightBlue">



    <!--<Window.Background>
        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
            <GradientStop Color="#060531" Offset="0"/>
            <GradientStop Color="#1B1448" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>-->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="65*"/>
        </Grid.ColumnDefinitions>



        <StackPanel Grid.Column="0">

            <Button 
            x:Name="ConfirmButton"
            Content="Подтвердить"
            Margin="0 15 0 0"
            Style="{StaticResource BlueButtonStyle}"
            Template="{StaticResource RoundedButtonTemplate}" 
            IsDefault="False"
            Click="ConfirmButton_Click">
            </Button>

            <Button 
            Content="Отмена"
            Margin="0 15 0 0"
            Style="{StaticResource BlueButtonStyle}"
            Template="{StaticResource RoundedButtonTemplate}" 
            Click="ReturnButton_Click">
            </Button>

        </StackPanel>

        <StackPanel Grid.Column="1">

            <TextBlock 
                    Text="Выберете категорию инструмента"
                    FontSize="16"
                    FontWeight="Bold"
                    Background="Transparent"
                    Foreground="White"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"
                    TextAlignment="Center"
                    Margin="0 10 0 0">
            </TextBlock>

            <Grid>

                <ComboBox 
                        x:Name="InstrumentComboBox"
                        MaxWidth="200"
                        FontSize="13"
                        FontWeight="Medium"
                        FontFamily="Montserrat"
                        Background="LightGray"
                        Foreground="Black"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"
                        Margin="0 5 0 0"
                        SelectedIndex="0"
                        Loaded="InstrumentComboBox_Loaded">

                    <TextBlock Text="Гитара"/>
                    <TextBlock Text="Фортепиано"/>
                    <TextBlock Text="Скрипка"/>
                    <TextBlock Text="Виолончель"/>
                </ComboBox>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
