GraphicalDB/MainWindow.xaml

<Window x:Name="TheWindow" x:Class="GraphicalDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphicalDB" 
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="600"
        Width="1000"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        MouseDown="Window_MouseDown">
    
    <Border x:Name="MainBorder"
            CornerRadius="15"
            BorderThickness="2">
        <Border.Background>
            <LinearGradientBrush x:Name="backGradient" EndPoint="0.85,0.95" StartPoint="0.2,0.2">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="Purple" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        
        <!--<Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#060531" Offset="0"/>
                <GradientStop Color="#1B1448" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>-->
        
        <Border.BorderBrush>
            <LinearGradientBrush x:Name="gradient" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#462AD8" Offset="0"/>
                <GradientStop Color="#DA34AE" Offset="0.75"/>
                <GradientStop Color="#8A16C1" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="700*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="450*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>
            
            <Frame x:Name="MainFrame"
                   NavigationUIVisibility="Hidden" 
                   Grid.Column="1" 
                   Grid.Row="1"
                   Margin="0 10 0 0"
                   Grid.ColumnSpan="3">

            </Frame>

            <Button x:Name="CloseButton" 
                    MaxHeight="30"
                    MaxWidth="30"
                    Grid.Column="4" 
                    Grid.Row="0"                   
                    BorderThickness="0"
                    Content="X"
                    Foreground="White"
                    FontSize="12"
                    FontFamily="Montserrat"
                    Cursor="Hand"       
                    Click="CloseButton_Click"
                    Margin="1 2 1 2">
                
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#DA34AE"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#C62DAE"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border
                                        CornerRadius="15"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="SizeButton" 
                    MaxHeight="30"
                    MaxWidth="30"
                    Grid.Column="3" 
                    Grid.Row="0"                   
                    BorderThickness="0"
                    Foreground="White"
                    Cursor="Hand"       
                    Margin="1.5 2 2 2"
                    Click="SizeButton_Click">
                
                <Icon:MaterialDesign Kind="CropSquare" Height="10" Width="10"/>

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FF173ED4"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF0827A1"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border 
                                        CornerRadius="15"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="HideButton" 
                    MaxHeight="30"
                    MaxWidth="30"
                    Grid.Column="2" 
                    Grid.Row="0"                   
                    BorderThickness="0"
                    Content="-"
                    Foreground="White"
                    FontSize="16"
                    FontFamily="Montserrat"
                    Cursor="Hand"  
                    Margin="2"
                    Click="HideButton_Click">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#28AEED"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#278BEF"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border 
                                        CornerRadius="15"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Border>
</Window>
