GraphicalDB/Pages/LoginPage.xaml

<Page x:Class="GraphicalDB.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Icon="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
      xmlns:local="clr-namespace:GraphicalDB"
      mc:Ignorable="d"
      Title="LoginPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175*"/>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="175*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="125*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="125*"/>
        </Grid.RowDefinitions>
        
        <Border x:Name="LoginBorder"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" 
                MinWidth="400"
                MinHeight="200"
                CornerRadius="20"
                Grid.Row="1"
                Grid.Column="1">
                        
            <Border.Background>
                <LinearGradientBrush EndPoint="0.85,0.95" StartPoint="0.2,0.2">
                    <GradientStop Color="Purple" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            
            <Grid x:Name="LoginGrid">
                
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120*"/>
                    <ColumnDefinition Width="160*"/>
                    <ColumnDefinition Width="120*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="LoginButton"
                        Grid.Column="1"
                        Grid.Row="6"
                        Grid.RowSpan="2"
                        Content="Войти"
                        Click="LoginButton_Click" 
                        Style="{StaticResource BlueButtonStyle}"
                        Template="{StaticResource RoundedButtonTemplate}"
                        IsEnabled="False">

                </Button>

                <PasswordBox x:Name="PasswordBox"
                             Grid.Column="1"
                             Grid.Row="4"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             HorizontalAlignment="Stretch" 
                             VerticalAlignment="Stretch"
                             VerticalContentAlignment="Center"
                             MaxLength="16"
                             Padding="20,0,0,0"
                             PasswordChanged="Login_TextChanged">

                    <PasswordBox.Background>
                        <ImageBrush ImageSource="../Images/key-icon.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                    </PasswordBox.Background>
                </PasswordBox>

                <Border 
                         Grid.Column="2"
                         Grid.Row="4"
                         Grid.RowSpan="2"
                         BorderThickness="0"
                         CornerRadius="5"
                         Height="15"
                         Width="15" 
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Margin="5 0 0 12">

                    <Icon:PackIconMaterial Kind="Information" 
                                           Foreground="White" 
                                           Style="{StaticResource GridButtonIcon}" 
                                           ToolTip="Минимальная длина пароля - 8 символов, не включая пробельные"/>
                </Border>

                <TextBox x:Name="LoginBox"
                         Grid.Column="1"
                         Grid.Row="2"
                         FontSize="13"
                         FontWeight="Medium"
                         FontFamily="Montserrat"                            
                         Foreground="White"
                         CaretBrush="LightGray"
                         BorderBrush="DarkGray"
                         BorderThickness="0,0,0,2"
                         HorizontalAlignment="Stretch" 
                         VerticalAlignment="Stretch"
                         TextWrapping="Wrap"
                         MaxLines="1"
                         MaxLength="20"
                         Padding="20,0,0,0"
                         TextChanged="Login_TextChanged">
                    
                    <TextBox.Background>
                        <ImageBrush ImageSource="../Images/user-icon.png"
                                    Stretch="None"
                                    AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>

                <Border 
                         Grid.Column="2"
                         Grid.Row="2"
                         Grid.RowSpan="2"
                         BorderThickness="0"
                         CornerRadius="5"
                         Height="15"
                         Width="15" 
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Margin="5 0 0 12">

                    <Icon:PackIconMaterial Kind="Information" 
                                           Foreground="White" 
                                           Style="{StaticResource GridButtonIcon}" 
                                           ToolTip="Минимальная длина логина - 3 символа, не включая пробельные"/>
                </Border>

                <TextBlock Text="Авторизация"
                         FontSize="16"
                         FontWeight="Bold"
                         Background="Transparent"
                         Grid.Column="1"
                         Grid.Row="0"
                         HorizontalAlignment="Stretch" 
                         VerticalAlignment="Stretch"
                         TextAlignment="Center"/>
            </Grid>
        </Border>
    </Grid>
</Page>
