GraphicalDB/Pages/ParticipantDataPage.xaml

<Page x:Class="GraphicalDB.DataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GraphicalDB" 
      xmlns:Icon="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
      mc:Ignorable="d" 
      d:Width="800" d:Height="450"
      Title="DataPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="525*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="130*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="130*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Column="2" 
                   Grid.Row="0" 
                   Grid.RowSpan="2">

            <DataGrid Style="{DynamicResource DataGridStyle1}"
                      CellStyle="{DynamicResource DataGridCellStyle1}"
                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                      RowStyle="{DynamicResource DataGridRowStyle1}"
                      x:Name="TableDataGrid"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False">

                <DataGrid.Columns >
                    <DataGridCheckBoxColumn CanUserResize="False" Width="auto" ElementStyle="{StaticResource CheckBoxStyle1}">
                        <DataGridCheckBoxColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox Style="{StaticResource CheckBoxStyle1}"/>
                            </DataTemplate>
                        </DataGridCheckBoxColumn.HeaderTemplate>
                    </DataGridCheckBoxColumn>

                    <DataGridTextColumn Header="#" 
                                        IsReadOnly="True" 
                                        CanUserResize="False" 
                                        Width="auto" 
                                        Binding="{Binding Id}"/>

                    <DataGridTextColumn Header="Участник" 
                                        IsReadOnly="True" 
                                        CanUserResize="False" 
                                        Width="auto"  
                                        Binding="{Binding Name}"/>

                    <DataGridTextColumn Header="Год рождения" 
                                        IsReadOnly="True" 
                                        CanUserResize="False" 
                                        Width="auto"  
                                        Binding="{Binding BirthYear}"/>
                    
                    <DataGridTextColumn Header="Страна" 
                                        IsReadOnly="True" 
                                        CanUserResize="False" 
                                        Width="auto"  
                                        Binding="{Binding Country}"/>
                    
                    <DataGridTextColumn Header="Инструмент" 
                                        IsReadOnly="True" 
                                        CanUserResize="False" 
                                        Width="auto" 
                                        Binding="{Binding Instrument}"/>

                    <DataGridTextColumn Header="Место" 
                                        IsReadOnly="True" 
                                        CanUserResize="False"
                                        Width="auto" 
                                        Binding="{Binding Place}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

        <StackPanel Orientation="Vertical" 
                    Margin="25 20 0 0" 
                    Grid.Column="0"
                    Grid.Row="0"
                    Grid.RowSpan="3">

            <Button x:Name="Top3Button"
                    Style="{StaticResource BlueButtonStyle}"
                    Template="{StaticResource RoundedButtonTemplate}" MinHeight="40">

                <ContentControl>
                    <TextBlock TextWrapping="WrapWithOverflow" 
                               Text="Top 3 участника
                               (по инструментам)"
                               TextAlignment="Center">
                        
                    </TextBlock>
                </ContentControl>
            </Button>

            <Button x:Name="YoungersButton"
                    Content="Самые юные участники"
                    Margin="0 20 0 0"
                    Style="{StaticResource BlueButtonStyle}"
                    Template="{StaticResource RoundedButtonTemplate}">
            </Button>

            <Button x:Name="BackButton"
                    Content="Назад"
                    Margin="0 20 0 0"
                    Style="{StaticResource BlueButtonStyle}"
                    Template="{StaticResource RoundedButtonTemplate}"/>

        </StackPanel>
    </Grid>
</Page>
